# activeMQsupport

./: deployment.excalidraw
generalSample/: pom.xml
generalSample/activeProducer/: pom.xml
generalSample/activeProducer/src/main/java/org/activemq/active/producer/example/: ActiveProducer.java
generalSample/consumer/: dependency-reduced-pom.xml  pom.xml
generalSample/consumer/src/main/java/org/activemq/consumer/example/: Consumer.java
generalSample/producer/: pom.xml
generalSample/producer/src/main/java/org/activemq/producer/example/: Producer.java
org.myexample.activemq.cache.invalidator/: README.md  dependency-reduced-pom.xml  pom.xml  pom2.xml  pom3.xml  pom4.xml
org.myexample.activemq.cache.invalidator/src/main/java/org/myexample/activemq/: CacheInvalidatorUtils.java  Constants.java  ConsumerActiveMQCacheInvalidator.java  ProducerActiveMQCacheInvalidator.java
org.myexample.activemq.cache.invalidator/src/main/java/org/myexample/activemq/internal/: ActiveMQCacheInvalidatorDataHolder.java  ActiveMQCacheInvalidatorServiceComponent.java
org.myexample.activemq.consumer/: pom.xml
org.myexample.activemq.consumer/src/main/java/org/myexample/activemq/: ConsumerActiveMQCacheInvalidator.java
org.myexample.activemq.consumer/src/main/java/org/myexample/activemq/internal/: ConsumerActiveMQCacheInvalidatorDataHolder.java  ConsumerActiveMQCacheInvalidatorServiceComponent.java
org.myexample.activemq.producer/: pom.xml
org.myexample.activemq.producer/src/main/java/org/myexample/activemq/: producerUserOperationEventListener.java
org.myexample.activemq.producer/src/main/java/org/myexample/activemq/internal/: producerUserOperationEventListenerDataHolder.java  producerUserOperationEventListenerServiceComponent.java
