Manifest-Version: 1.0
Bnd-LastModified: 1701341990513
Build-Jdk: 11.0.19
Built-By: inthirakumaarantharmakulasingham
Bundle-ManifestVersion: 2
Bundle-Name: org.myexample.activemq.consumer
Bundle-SymbolicName: org.myexample.activemq.consumer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.myexample.activemq;version="1.0.0"
Import-Package: org.apache.commons.logging;version="1.0.4"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.u
 ser.core.service.RealmService)";effective:=active,osgi.ee;filter:="(&(o
 sgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.myexample.activemq.internal.ConsumerActi
 veMQCacheInvalidatorServiceComponent.xml,OSGI-INF/org.myexample.activem
 q.ConsumerActiveMQCacheInvalidatorServiceComponent.xml
Tool: Bnd-3.2.0.201605172007
